# Sonic-Brief-PKC

./: .env.sample  .gitignore  CONFIGURATION.md  README.md  SRS-Edition-Overview.md  package.json  prompt.http
.github/workflows/: azure-static-web-apps.yml
SRS - Servent - Mobile Frontend/: README.md
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Servent.SrsWales.SocialCare.App.csproj  appsettings.json.sample
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Components/: BottomFooter.razor  ConnectivityCheckHeader.razor  _Imports.razor
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Components/Layout/: MainLayout.razor
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Components/Pages/: Analysis.razor  Record.razor  Settings.razor  Support.razor  Transcription.razor  UploadDetail.razor  Uploads.razor
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Data/: Recording.cs  Status.cs
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Data/Forms/: EditRecordForm.cs  RecordForm.cs  RecordPageState.cs
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Helpers/: RecordingStatusHelpers.cs
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Services/: AudioPlayerService.cs  AudioRecordingService.cs  MsalAuthenticationService.cs  StorageService.cs  UserService.cs
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Services/SonicBrief/: SonicBriefService.cs
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Services/SonicBrief/Models/: Category.cs  Job.cs  JobsResponse.cs  LoginResponse.cs  Subcategory.cs  Upload.cs  UploadResponse.cs
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/Styles/: markdown.css  styles.css
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/wwwroot/: index.html
SRS - Servent - Mobile Frontend/src/Servent.SrsWales.SocialCare/Servent.SrsWales.SocialCare.App/wwwroot/css/: app.css  styles.css
SRS Docs/: Auth-Architecture-SRS.md  Configuration-Matrix.md  Cosmos-Data-Model.md  Data-Retention-Policy.md  Entra-ID-App-Registration-Guide.md  Environment-Comparison-Guide.md  Observability-Guide.md  Quick-Start-Guide.md  README.md  Release-Checklist.md  SRS-API-Contract-and-Security.md  SRS-Feature-Deltas.md  SRS-Redeployment-Guide.md  Security-Audit-Checklist.md  Security-Hardening-Status.md  Troubleshooting-Guide.md
az-func-audio/: README.md  analysis_service.py  azure_oai.py  azure_storage.py  config.py  cosmos_service.py  durable_audit.py  entra_auth.py  function_app.py  host.json  requirements.txt  retention_service.py  simple_audit_logger.py  storage_service.py  structured_logging.py  transcription_service.py
az-func-audio/health/: __init__.py
backend_app/: .env.sample  README.md  gunicorn.conf.py  startup.py
frontend_app/: .env.sample  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  staticwebapp.config.json  staticwebapp.config.json.sample  tsconfig.json  vite.config.js
infra/: README.md  az_functions.tf  azure_speech_service.tf  backend.tf.sample  backend_api.tf  cors.tf  cosmos.tf  frontend.tf  locals.tf  openai.tf  outputs.tf  storage_account.tf  terraform..tfvars.sample  variables.tf.sample
(+163 files in other folders)
